service {
  name "user_session"
  run {
    exec "/usr/bin/example-active"
    args "user-session"
  }
  restart #false
  start-on {
    state "tr_demo:user_active"
  }
}

service {
  name "user_login"
  run {
    exec "/usr/bin/user_login"
    args {
    }
  }
  restart #false
  start-on {
    state "tty:login_required"
  }
  transport {
    id "env"
    options "RIND_LOGIN_TTY=state:$/tty"
  }
  branching {
    source-state "tty:login_required"
    key "tty"
    max-instances 16
  }
}

service {
  name "user_shell"
  run {
    exec "/usr/bin/user_shell"
    args {
    }
  }
  restart #false
  start-on {
    state "rind:user_session"
  }
  transport {
    id "env"
    options "RIND_USER_ACTIVE=state:$"
  }
  branching {
    source-state "rind:user_session"
    key "tty"
    max-instances 16
    except "state:tty:taken"
  }
}

service {
  name "niri"
  run {
    exec "/usr/bin/example-active"
    args "niri"
  }
  restart #false
  start-on {
    state "tr_demo:niri_active"
  }
  branching {
    enabled #true
    source-state "tr_demo:niri_active"
    key "tty"
    max-instances 16
  }
}

state {
  name "niri_active"
  payload "json"
  branch "seat:tty"
  after "rind:user_session"
}
